age                 82.00
bp                  80.00
sg                   1.01
al                   2.00
su                   2.00
rbc                  0.00
pc                   2.00
pcc                  1.00
ba                   1.00
bgr                140.00
bu                  70.00
sc                   3.40
sod                136.00
pot                  4.20
hemo                13.00
pcv                 40.00
wc                9800.00
rc                   4.20
htn                  1.00
dm                   1.00
cad                  0.00
appet                1.00
pe                   0.00
ane                  0.00
classification       1.00